.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: $white !important;
  background-clip: border-box;
  border-radius: 5px;
  border: 0px solid transparent;
  margin-block-end: 1.3rem;
  box-shadow: $shadow;

  > {
    hr {
      margin-inline-end: 0;
      margin-inline-start: 0;
    }

    .list-group {
      &:first-child .list-group-item:first-child {
        border-start-start-radius: 3px;
        border-start-end-radius: 3px;
      }

      &:last-child .list-group-item:last-child {
        border-end-end-radius: 3px;
        border-end-start-radius: 3px;
      }
    }
  }
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-block-end: 0.75rem;
}

.card-subtitle {
  margin-block-start: -0.375rem;
  margin-block-end: 0;
}

.card-text:last-child {
  margin-block-end: 0;
}

.card-link {
  &:hover {
    text-decoration: none;
  }

  + .card-link {
    margin-inline-start: 1.25rem;
  }
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-block-end: 0;
  background-color: rgb(255, 255, 255);
  border-block-end: 1px solid rgba(0, 0, 0, 0.125);

  &:first-child {
    border-radius: calc(3px - 1px) calc(3px - 1px) 0 0;
  }

  + .list-group .list-group-item:first-child {
    border-block-start: 0;
  }
}

.card-footer {
  padding: 1.25rem 1.25rem;
  background-color: rgb(255, 255, 255);
  border-block-start: 1px solid rgba(0, 0, 0, 0.125);

  &:last-child {
    border-radius: 0 0 calc(3px - 1px) calc(3px - 1px);
  }
}

.card-header-tabs {
  margin-inline-end: -0.625rem;
  margin-block-end: -0.75rem;
  margin-inline-start: -0.625rem;
  border-block-end: 0;
}

.card-header-pills {
  margin-inline-end: -0.625rem;
  margin-inline-start: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  padding: 1.25rem;
  overflow: auto;
}

.card-img {
  width: 100%;
  border-radius: calc(3px - 1px);
}

.card-img-top {
  width: 100%;
  border-start-start-radius: calc(5px - 1px);
  border-start-end-radius: calc(5px - 1px);
}

.card-img-bottom {
  width: 100%;
  border-end-end-radius: calc(10px - 1px);
  border-end-start-radius: calc(10px - 1px);
}

.card-deck {
  display: flex;
  flex-direction: column;

  .card {
    margin-block-end: 15px;
  }
}

@media (min-width: 576px) {
  .card-deck {
    flex-flow: row wrap;
    margin-inline-end: -15px;
    margin-inline-start: -15px;

    .card {
      display: flex;
      flex: 1 0 0%;
      flex-direction: column;
      margin-inline-end: 15px;
      margin-block-end: 0;
      margin-inline-start: 15px;
    }
  }
}

.card-group {
  display: flex;
  flex-direction: column;

  > .card {
    margin-block-end: 15px;
  }
}

@media (min-width: 576px) {
  .card-group {
    flex-flow: row wrap;

    > .card {
      flex: 1 0 0%;
      margin-block-end: 0;

      + .card {
        margin-inline-start: 0;
        border-inline-start: 0;
      }

      &:not(:last-child) {
        border-start-end-radius: 0;
        border-end-end-radius: 0;

        .card-img-top,
        .card-header {
          border-start-end-radius: 0;
        }

        .card-img-bottom,
        .card-footer {
          border-end-end-radius: 0;
        }
      }

      &:not(:first-child) {
        border-start-start-radius: 0;
        border-end-start-radius: 0;

        .card-img-top,
        .card-header {
          border-start-start-radius: 0;
        }

        .card-img-bottom,
        .card-footer {
          border-end-start-radius: 0;
        }
      }
    }
  }
}

.card-columns .card {
  margin-block-end: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 3;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;

    .card {
      display: inline-block;
      width: 100%;
    }
  }
}

.card {
  border-radius: 5px;

  &.text-white .card-title,
  &.tx-white .card-title {
    color: $white;
  }
}

.card-header,
.card-footer {
  position: relative;
  border-color: $border;
  padding-inline-start: 1.25rem;
  padding-inline-end: 1.25rem;
  padding-block-start: 1.25rem;
}

.card-header {
  border-block-end: 0;
  border-start-start-radius: 5px !important;
  border-start-end-radius: 5px !important;

  &:first-child {
    border-radius: 0;
  }
}
.card-footer {
  border-end-start-radius: 7px !important;
  border-end-end-radius: 7px !important;
}
.card-header-tab {
  border-block-end: 0;
  padding: 0;
}

.card-title {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

.card-item-desc .card-item-desc-1 dt,
dd {
  display: inline-block;
}

.card-item-desc {
  .card-item-desc-1 {
    dt {
      font-weight: 500;
      font-size: 13px;
    }

    dd {
      font-size: 13px;
      color: $gray-600;
      margin-block-end: 0;
    }
  }

  dl {
    margin-block-end: 0;
  }
}

.card .card-header .card-header-right .card-option {
  width: 35px;
  height: 20px;
  overflow: hidden;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;

  li {
    display: inline-block;
  }
}

.card-category {
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.05em;
    margin-block-start: 0px;
    margin-inline-end: 0px;
    margin-block-end: 0.5rem;
    margin-inline-start: 0px;
  background: $gray-100;
  padding: 7px 0;
  border-radius: 4px;
}

.card-body-top {
  a {
    color: $gray-900;
    font-weight: 700;
    width: 20px;
    text-align: end;
    display: inline-block;
  }

  inset-block-start: 63px;
  inset-inline-start: -5px;
  position: absolute;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 10;
}

.card-progress {
  display: flex;
  align-items: center;

  .progress {
    height: 3px;
    flex: 1;
    margin: 0 5px;
  }
}

.card {
  &.card-primary {
    border-block-start: 2px solid $primary !important;
  }

  &.card-secondary {
    border-block-start: 2px solid $secondary !important;
  }

  &.card-success {
    border-block-start: 2px solid #22e840 !important;
  }

  &.card-danger {
    border-block-start: 2px solid $danger !important;
  }

  &.card-warning {
    border-block-start: 2px solid #ffb209 !important;
  }

  &.card-info {
    border-block-start: 2px solid #01b8ff !important;
  }

  &.card-purple {
    border-block-start: 2px solid $purple !important;
  }

  &.card-dark {
    border-block-start: 2px solid #343a40 !important;
  }
}
.card-img-top.card-img-bottom {
  border-end-start-radius: calc(10px - 1px);
  border-end-end-radius: calc(10px - 1px);
}

.card-category1 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.05em;
    margin-block-start: 0px;
    margin-inline-end: 0px;
    margin-block-end: 0.5rem;
    margin-inline-start: 0px;
  background: transparent;
  padding: 0;
  border-radius: 4px;
  color: #383853;
}

.Choose1 {
  border: #ededf5 solid 2px;
  padding: 8px 19px;
  border-radius: 5px;
}
.pricing-card:hover .card-category.style-1 {
  background: $primary;
  color: #eee;
  transition: all 0.5s ease 0s;
}
.pricing-card:hover .Choose1 {
  background: $primary;
  color: #eee;
  transition: all 0.5s ease 0s;
  padding: 8px 19px;
}

.error-bg1 {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.error-bg1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.card-sigin {
  background: $white;
  padding: 50px;
  border-radius: 15px;
}

.square-box div:nth-child(1) {
  inset-block-start: 12%;
  inset-inline-start: 42%;
  animation: animate 10s linear infinite;
}
.square-box div {
  position: absolute;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 5px solid rgba($white, 0.3);
  border-radius: 35px;
}
.square-box div:nth-child(2) {
  inset-block-start: 70%;
  inset-inline-start: 50%;
  animation: animate 7s linear infinite;
}
.square-box div:nth-child(4) {
  inset-block-start: 20%;
  inset-inline-start: 60%;
  animation: animate 10s linear infinite;
}
.square-box div:nth-child(3) {
  inset-block-start: 17%;
  inset-inline-start: 6%;
  animation: animate 9s linear infinite;
}
.square-box div:nth-child(5) {
  inset-block-start: 88%;
  inset-inline-start: 10%;
  animation: animate 6s linear infinite;
}
.square-box div:nth-child(6) {
  inset-block-start: 80%;
  inset-inline-start: 70%;
  animation: animate 12s linear infinite;
}
.square-box div:nth-child(7) {
  inset-block-start: 60%;
  inset-inline-start: 80%;
  animation: animate 15s linear infinite;
}
.square-box div:nth-child(8) {
  inset-block-start: 32%;
  inset-inline-start: 25%;
  animation: animate 16s linear infinite;
}

.square-box div:nth-child(9) {
  inset-block-start: 20%;
  inset-inline-start: 80%;
  animation: animate 10s linear infinite;
}
.square-box div:nth-child(10) {
  inset-block-start: 40%;
  inset-inline-start: 72%;
  animation: animate 5s linear infinite;
}
.square-box div:nth-child(11) {
  inset-block-start: 50%;
  inset-inline-start: 30%;
  animation: animate 6s linear infinite;
}
.square-box div:nth-child(12) {
  inset-block-start: 65%;
  inset-inline-start: 16%;
  animation: animate 9s linear infinite;
}
.square-box div:nth-child(13) {
  inset-block-start: 45%;
  inset-inline-start: 3%;
  animation: animate 14s linear infinite;
}
.square-box div:nth-child(14) {
  inset-block-start: 47%;
  inset-inline-start: 55%;
  animation: animate 3s linear infinite;
}
.square-box div:nth-child(15) {
  inset-block-start: 79%;
  inset-inline-start: 90%;
  animation: animate 8s linear infinite;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
@media (max-width: 767px) {
  .card-sigin-main {
    padding: 25px;
  }
}

@media (max-width: 767px) {
  .card-sigin {
    padding: 25px;
  }
}

.card-collapsed > :not(.card-header):not(.card-status) {
  display: none;
}

.card-fullscreen {
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  inset-block-end: 0;
  z-index: 9999;
  margin: 0;
}

.card-title:before {
  content: "";
  width: 3px;
  height: 16px;
  background: $primary;
  position: absolute;
  inset-inline-start: 11px;
  display: block;
  inset-block-start: 21px;
}

.card-title2:before {
  content: "";
  background: #f32b71;
}

.card-title3:before {
  content: "";
  background: #1590be;
}

.card-img-top-1 .card-title:before {
  display: none;
}
.card-img-left {
  width: 100%;
  border-end-start-radius: calc(5px - 1px);
  border-start-start-radius: calc(5px - 1px);
}
.custom-title:before {
  content: "";
  width: 3px;
  height: 16px;
  background: #fff;
  position: absolute;
  inset-inline-start: 11px;
  display: block;
  inset-block-start: 19px;
}

.primary-custom-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  overflow: visible !important;
  word-wrap: break-word;
  overflow: hidden;
  background-clip: border-box;
  border-radius: 5px;
  margin-block-end: 1.3rem;
  box-shadow: 0px 4px 7px rgba(154, 154, 204, 0.1);
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center;
  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.2;
    inset-inline-start: 0;
    inset-inline-end: 0;
    border-radius: 5px;
    inset-block-start: 0;
    inset-block-end: 0;
  }
}
.primary-custom-card1 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  overflow: visible !important;
  word-wrap: break-word;
  overflow: hidden;
  background-clip: border-box;
  border-radius: 5px;
  margin-block-end: 1.3rem;
  box-shadow: 0px 4px 7px rgba(154, 154, 204, 0.1);
  background-image: url(../../assets/img/png/chatbg.png) !important;
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center;
  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.2;
    inset-inline-start: 0;
    inset-inline-end: 0;
    border-radius: 5px;
    inset-block-start: 0;
    inset-block-end: 0;
  }
}
.bg-primary-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: $primary !important;
  background-clip: border-box;
  border-radius: 5px;
  margin-block-end: 1.3rem;
  box-shadow: 0px 4px 7px rgba(154, 154, 204, 0.1);
  color: $white !important;

  .card-header {
    background-color: $primary !important;
    .card-title:before {
      background: $white;
      color: $white !important;
    }
  }
}
